{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "scp-next": ["./src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "tsup.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": [
    ".pages-api",
    "coverage",
    "dist",
    "dist-dev",
    "docs",
    "node_modules",
    "site"
  ],
  "typedocOptions": {
    "entryPoints": ["./src/index.ts"],
    "hostedBaseUrl": "https://chengchuu.github.io/scp-next/api/",
    "intentionallyNotExported": ["ScpNextClientDependencies"],
    "highlightLanguages": ["bash", "javascript", "json", "powershell", "typescript"]
  }
}
